﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BKCotizador", "BKCotizador\BKCotizador.csproj", "{78BC1752-40F7-48BC-8B0B-B9D7FFDE5012}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78BC1752-40F7-48BC-8B0B-B9D7FFDE5012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78BC1752-40F7-48BC-8B0B-B9D7FFDE5012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78BC1752-40F7-48BC-8B0B-B9D7FFDE5012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78BC1752-40F7-48BC-8B0B-B9D7FFDE5012}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11C2DF8F-7D3C-4BBC-A461-08793E062A75}
	EndGlobalSection
EndGlobal
